connection.driver_class=com.mysql.jdbc.Driver

#connection.url=jdbc:mysql://47.97.115.41/meishu?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
connection.url=jdbc:mysql://localhost/meishu?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
connection.username=root
connection.password=MyNewPass2!
#connection.password=1996@sgl

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=50
hibernate.max_fetch_depth=50
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.current_session_context_class=thread
hibernate.session_events_log=false