log4j.rootLogger=INFO,stdout,dailyFile

### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##为了显示参数
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#
##查看查询中命名参数的值
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=${meishu}WEB-INF/logs/schedule
log4j.appender.dailyFile.MaxFileSize=5MB
log4j.appender.dailyFile.MaxBackupIndex=10
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n
log4j.appender.dailyFile.Threshold=INFO
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8